# Input data
DRUGS_INPUT_PATH="data/raw/drugs.csv"
CLINICAL_TRIALS_INPUT_PATH="data/raw/clinical_trials.csv"
PUBMED_CSV_INPUT_PATH="data/raw/pubmed.csv"
PUBMED_JSON_INPUT_PATH="data/raw/pubmed.json"

# Staging data
STG_DRUGS_PATH="data/stg/stg_drugs.csv"
STG_CLINICAL_TRIALS_PATH="data/stg/stg_clinical_trials.csv"
BASE_PUBMED_CSV_PATH="data/stg/base_pubmed_csv.csv"
BASE_PUBMED_JSON_PATH="data/stg/base_pubmed_json.csv"
STG_PUBMED_PATH="data/stg/stg_pubmed.csv"

# Marts data
INT_DRUGS_CLINICAL_TRIALS_DEPS_PATH="data/marts/int_drugs_clinical_trials_deps.csv"
INT_DRUGS_PUBMED_DEPS_PATH="data/marts/int_drugs_pubmed_deps.csv"
FCT_DRUGS_DEPS_PATH="data/marts/fct_drugs_deps.csv"

# Output file
OUTPUT_DRUGS_GRAPH_JSON_PATH="data/output/output_drugs_gaph.json"